*,*::after,*::before{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;

}
body{
    font-family: 'Rubik', sans-serif;
}

/* ########################## Utility Classses ########################## */
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    padding: 1em 2.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 500;
}
.btn-primary{
    color: #fff;
    background: #16a013;
}

/* ########################### navbar styling ########################### */
/* for desktop mode  */

.navbar input[type='checkbox'],
.navbar .hamburger-lines{
    display: none;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height:64px ;
    align-items: center;
}

.menu-items{
    display: flex;
    order: 2;
    list-style: none;
}
.logo{
   order: 1;
   font-size: 3rem;
}

.menu-items li{
    margin-left: 1.5rem;
    font-size: 1.8rem;
}
.menu-items li a{
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    
}
.menu-items li a:hover{
    transition: color 0.3s ease-in-out;
    color: green;
}

/* showcase styling */

.showcase-area{
    height: 50vh;
    background: linear-gradient(rgba(240,240,240,0.144),rgba(255,255,255,0.336)),url('./header-image2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.6rem;
}
.main-title{
    text-transform: uppercase;
}


/* about us  */

#about{
    padding: 50px 0px;
    background: #f5f5f7;

}
.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}

#about h2{
    font-size: 3.2rem;
}
#about p{
    font-size: 1.6rem;
    color: #555;
}
#about .small{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}

.about-img{
    flex: 1 1 400px;
    padding: 30px;
}
.about-text{
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    margin: auto;
    transform: translateX(-150%);
    animation: about-text-animation 1.4s ease-in-out forwards;
}
.about-img img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
    transform: translateX(150%);
    animation: about-img-animation 1.4s ease-in-out forwards;
    
}
@keyframes about-img-animation {
    100%{
        transform: translate(0);
    }
}
@keyframes about-text-animation {
    100%{
        transform: translate(0);
    }
}


/* food category */

#food{
    padding: 5rem 0 10rem 0;
}

#food h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: Uppercase;
}

.food-container{
    display: flex;
    justify-content: space-between;
}

.food-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}


.img-container{
    margin: 0 1rem;
    position: relative;
}

.img-content{
   position: absolute;
   top: 70%;
   left: 50%;
   transform: translate(-50%,-50%);
   opacity: 0;
   text-align: center;
   z-index: 2;
   transition: all 0.3s ease-in-out;
}

.img-content h3{
    color: #fff;
    font-size: 3rem;

}

.img-content a{
    font-size: 1.2rem;
}

.img-container::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    opacity: 0;
    z-index: 1;

    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}

.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
}

.img-container:hover .img-content{
    opacity: 1;
    top: 40%;
}

.img-content:hover{
    opacity: 1;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@ food menu styling @@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.food-menu-heading{
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    color: #666;
}

.food-menu-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px 30px 0px;
}

.food-menu-item{
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}
.food-menu-container img{
    display: block;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;

}

.food-description{
    margin: auto 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.food-title{
    font-size: 2.2rem;
    font-weight: 400;
    color: #444;
}

.food-description p{
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;
}

.food-description .food-price{
    color: #117964;
    font-weight: 700;
}


/* @@@@@@@@@@@@@@@@@@@@@ Testimonial Styling @@@@@@@@@@@@@@@@@@@@@@ */

#testimonials{
    background-color:#f0f0f6 ;
    padding: 5rem 0rem;
}
.testimonial-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: #555;
}
.testimonial-container{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem;
}

.testimonial-container i{
    color: #ff9529;
}

.testimonial-box .testimonial-text{
    margin-top: 1rem 0;
    color: #444;
}
.testimonial-box{
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.customer-photo img{
   display: block;
   width: 100px;
   height: 100px;
   object-fit: cover;
   object-position: center;
   border-radius: 50%;
   margin: auto;
   padding-bottom: 10px;
}



/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Contact Us @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

#contact{
    padding: 5rem 0;
}

.contact-container{
    display: flex;
}
.contact-image{
    width: 50%;
}
.contact-image img{
    display: block;
    height: 400px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.form-container{
    padding: 1rem;
    width: 50%;
    margin: auto;
}

.form-container input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 5000;
}

.form-container textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom:2px solid #ddd ;
    padding: 1rem 0;
    resize: none;
}
.form-container h2{
    font-size: 3rem;
    font-weight: normal;
    color: #444;
    margin-bottom: 1rem;
}

.form-container a{
    font-size: 1.2rem;
}

#footer h2{
  text-align: center;
  font-size: 1.5rem;
  padding: 1.6rem;
  font-weight: 500;
  color: #fff;
  background-color: rgb(65, 65, 65);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~ responsive Design ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media (max-width:768px) {
     .navbar{
        opacity: 0.95;
     }

    .navbar-container input[type='checkbox'],.navbar-container .hamburger-lines{
        display: block;
    }
    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }
    .navbar-container input[type='checkbox']{
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }
    .navbar-container .hamburger-lines{
        display: block;
        height: 40px;
        width: 32px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line2{
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
       max-width: 300px;
       transform: translateX(-150%);
       display: flex;
       flex-direction: column;
       margin-left: -40px;
       padding-left: 50px;
       transition: transform 0.5s ease-in-out;
       box-shadow: 5px 0px 10px 0px #aaa;
    }
    .navbar .menu-items li{
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }
    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 3rem;
    }
    .navbar-container input[type='checkbox']:checked ~ .menu-items{
       transform: translateX(0);
    }

   /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Food Category ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
   .food-container{
    flex-direction: column;
   }
   .food-type:not(:last-child){
    margin-bottom: 3rem;
   }
   .food-type{
    box-shadow: 5px 5px 10px 0px #aaa;
   }
   .img-container{
    margin: 0;
   }
}


@media (max-width:500px) {
     html{
        font-size: 50%;
     }

     .food-image img{
        width: 170px;
        height: 170px;
     }
     .testimonial-container{
        flex-direction: column;
        gap: 40px;
     }
     .contact-container{
        display: flex;
        flex-direction: column;
     }
     .contact-image{
        width: 87%;
        margin: 3rem auto;
     }
     .form-container{
       display: flex;
       width: 90%;
       flex-direction: column;
     }
     .form-container a{
        width: 90px;
     }
}